<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ripple_square_btn"
            android:elevation="1dp"
            android:padding="12dp"
            android:src="@drawable/ic_back_main"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TextSubTitle.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="90dp"
            android:gravity="center"
            android:text="Ваше имя" />

    </RelativeLayout>

    <EditText
        android:id="@+id/name"
        style="@style/TextDescAddress.16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="Введите ваше имя"
        android:inputType="textFilter|textMultiLine"
        android:paddingBottom="16dp"
        android:singleLine="true"
        android:textColorHint="@color/text_hint"
        android:textSize="18sp"
        android:theme="@style/EditTextTheme" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:enabled="false"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="8dp" />
</RelativeLayout>