<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.main.MainActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="6dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layoutDescription="@xml/app_bar_main_scene">

        <ImageView
            android:id="@+id/menu_app"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/ripple_square_btn"
            android:elevation="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_menu_burger"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/menu_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/ripple_square_btn"
            android:elevation="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_back_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sos"
            style="@style/TextDesc.Sos"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple_square_btn"
            android:elevation="4dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/sos_btn"
            app:layout_constraintBottom_toTopOf="@+id/container"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ripple_square_btn"
            android:contentDescription="@string/app_name"
            android:elevation="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_my_loc"
            app:layout_constraintBottom_toTopOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/map_marker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_pin"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:paddingBottom="45dp"
                app:srcCompat="@drawable/ic_pin_big"
                android:layout_width="wrap_content"
                android:layout_height="90dp"/>

        </FrameLayout>

        <View
            android:id="@+id/form_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/form_bg"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="24dp"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_location_layout" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@+id/pick_location_layout" />

        <View
            android:id="@+id/form_dash"
            android:layout_width="33dp"
            android:layout_height="4dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/form_dash"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/pick_location_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form_bg_where_from"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:elevation="26dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="#B0B0B0"
            android:outlineSpotShadowColor="#B0B0B0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/form_dash"
            tools:ignore="UnusedAttribute">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <com.thinkincab.app.common.CheckableImageView
                    android:id="@+id/src_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_point" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/source"
                    style="@style/TextDesc.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/src_icon"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/pickup_location"
                    android:inputType="text|textPostalAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="12dp"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/erase_src"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_cancel_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_divider_form" />

            <RelativeLayout
                android:id="@+id/llDropLocationContainer"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dest_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/ic_search_orange" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/destination"
                    style="@style/TextDesc.Dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/dest_icon"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:hint="@string/where_to"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/erase_dest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_cancel_small" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/ripple_square_btn"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_work"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/btn_home_value"
                style="@style/TextSmallDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/add_home"
                app:drawableStartCompat="@drawable/ic_home_grey" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_work"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/ripple_square_btn"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_home">

            <TextView
                android:id="@+id/btn_work_value"
                style="@style/TextSmallDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/add_work"
                app:drawableStartCompat="@drawable/ic_work_grey" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/form_bg"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/form_background" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <FrameLayout
        android:id="@+id/on_map"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ripple_square_btn"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="#B0B0B0"
        android:outlineSpotShadowColor="#B0B0B0"
        android:visibility="gone"
        tools:ignore="UnusedAttribute">

        <TextView
            style="@style/TextService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/find_on_map"
            app:drawableStartCompat="@drawable/ic_pin_map_color" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>