<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/form_bg">

    <View
        android:id="@+id/form_dash"
        android:layout_width="33dp"
        android:layout_height="4dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/form_dash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form_title"
        style="@style/TextSubTitle.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        tools:text="@string/error_location_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_dash" />

    <TextView
        android:id="@+id/form_desc"
        style="@style/TextDesc.ServiceGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        tools:text="@string/error_location_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/form_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_error_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>