<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_centerInParent="true"
        android:layout_width="20dp"
        android:background="@drawable/pink_round"
        android:layout_height="20dp"/>

    <kz.yassy.taxi.common.RippleSearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_duration="2000"
        app:rb_radius="20dp"
        app:rb_type="strokeRipple"
        app:rb_rippleAmount="4"
        app:rb_scale="6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomsheet"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:id="@+id/bottomsheet"
        android:focusable="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/form_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            style="@style/TextSubTitle.20"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/finding_driver" />

        <TextView
            android:layout_width="match_parent"
            style="@style/TextDesc.Grey"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:layout_marginStart="48dp"
            android:layout_height="wrap_content"
            android:text="@string/finding_driver_desc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="38dp"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:elevation="3dp"
            android:text="@string/trip_cancel"
            android:textColor="@color/text_black"
            app:backgroundTint="@color/white"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_cancel_black"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconTint="@color/text_black" />

    </LinearLayout>

</RelativeLayout>