<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/service_bg_active"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#B0B0B0"
    android:outlineSpotShadowColor="#B0B0B0"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/image"
        android:layout_width="43dp"
        android:layout_height="56dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/car_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_information_icon"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        style="@style/TextService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="21dp"
        android:layout_marginTop="19dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Стандарт" />

    <TextView
        android:id="@+id/price"
        style="@style/TextServicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="400 ₸" />


</androidx.constraintlayout.widget.ConstraintLayout>