<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginBottom="@dimen/_52sdp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/ic_dot_tab_selector"
        app:tabGravity="start"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabPaddingBottom="6dp"
        app:tabPaddingEnd="6dp"
        app:tabPaddingStart="6dp"
        app:tabPaddingTop="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_68sdp"
        android:text="@string/welcome_btn"
        android:textColor="@color/color_btn_text"
        android:textAllCaps="false"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/color_btn_stroke"
        app:cornerRadius="@dimen/_8sdp"
        app:backgroundTint="@color/color_btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>